<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zamboanga City Food</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/a6/Fort_Pilar_Shrine1.JPG);
    background-size: auto;
        }

        h1 {
            color: #FF69B4;
        }

        .food-item {
            margin: 20px;
            padding: 20px;
            border: 2px solid #FF69B4;
            border-radius: 10px;
            background-color: #FFF;
            display: inline-block;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Zamboanga City Food</h1>
    <div class="food-item">
        <img src="isaw.jpg" alt="ISAW">
        <p>Isaw is a popular street food from the Philippines, made from barbecued chicken intestines.
           It is a type of inihaw. The intestines are cleaned several times and are then either boiled, then grilled on sticks.</p>
    </div>
    <div class="food-item">
        <img src="adobo.jpg" alt="ADOBO">
        <p>Chicken Adobo is a Filipino dish made by braising chicken legs (thighs and/or drumsticks) in a sauce made up of vinegar, 
           soy sauce, garlic, and black pepper. It's tangy, salty, garlicy, slightly sweet, and spicy. </p>
    </div>
    <div class="food-item">
        <img src="sinigang.jpg" alt="SINIGANG">
        <p>Sinigang is a Filipino soup or stew characterized by its sour and savory taste. It is most often associated with tamarind, 
           although it can use other sour fruits and leaves as the souring agent such as unripe mangoes or rice vinegar.</p>
    </div>
<div class="food-item">
        <img src="satti.jpg" alt="SATTI">
        <p>Satti is a popular Filipino dish consisting of skewered and grilled meat, commonly beef or chicken, served with rice or dipped in sauce.</p>
    </div>
<div class="food-item">
        <img src="curacha.jpg" alt="CURACHA">
        <p>It features a large deep-sea crab (often of the species "kuracha" or "spanner crab") cooked in a rich and flavorful sauce
            made with coconut milk, spices, and sometimes chili peppers.</p>
    </div>
<div class="food-item">
        <img src="bananacue.jpg" alt="BANANA CUE">
        <p>Banana Cue is a popular Filipino street food made from deep-fried bananas coated in caramelized brown sugar.</p>
    </div>
</body>

</html>



